
{
  "name": "סידור ח.סבן",
  "short_name": "סידור ח.סבן",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#F8F8F8",
  "theme_color": "#4587de",
  "description": "אפליקציה לניהול דוחות בוקר וסידור עבודה.",
  "icons": [
    {
      "src": "https://i.postimg.cc/kMcQGN8g/icon.png",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "https://i.postimg.cc/kMcQGN8g/icon.png",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}

