{
    "short_name": "GlassApp",
    "name": "סידור ח.סבן",
    "icons": [
        {
            "src": "https://placehold.co/192x192/4A90E2/FFFFFF?text=GL",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "https://placehold.co/512x512/4A90E2/FFFFFF?text=GL",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "background_color": "#F8F8F8",
    "theme_color": "#2C3E50"
}

